{
	"name": "durable-object-starter",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy --env production",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"test": "vitest"
	},
	"devDependencies": {
		"@types/ws": "^8.18.1",
		"typescript": "^5.5.2",
		"vitest": "^3.2.4",
		"wrangler": "^4.40.3",
		"ws": "^8.18.3"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^2.1.0-beta.9",
		"@ai-sdk/openai": "^2.1.0-beta.11",
		"ai": "^5.1.0-beta.19",
		"cheerio": "^1.1.2",
		"zod": "^4.1.11"
	}
}
